# CaseManifoldController

./: .gitignore  CaseManifoldController.sln
CaseManifoldController/: CaseManifoldController.csproj  Close.bat  Close.ps1  Open.bat  Program.cs
CaseManifoldController/Command/: Open.ps1
CaseManifoldController/Properties/: launchSettings.json
src/CaseManifoldController.Main/: Program.cs
